CREDENTIALS_FILE=/etc/elastic_credentials
ELASTIC_HOST=https://`cat $CREDENTIALS_FILE`@elastic.my-domain.fr:9200
ELASTIC_INDEX=fswalk_home
PATH_TO_SCAN=/home
HOSTNAME=myhost
BULK_SIZE=1000
THREADS=8
INSECURE=1
